{
  "name": "signoz",
  "displayName": "SigNoz",
  "version": "2026.06.17",
  "description": "Official SigNoz plugin for MCP setup, docs, queries, dashboards, and alerts",
  "author": {
    "name": "SigNoz"
  },
  "repository": "https://github.com/SigNoz/agent-skills",
  "license": "MIT",
  "keywords": [
    "signoz",
    "opentelemetry",
    "observability",
    "mcp",
    "clickhouse",
    "tracing",
    "logging"
  ],
  "mcpServers": "./.signoz_cursor_mcp.json",
  "skills": "./skills/",
  "variables": {
    "type": "object",
    "properties": {
      "SIGNOZ_REGION": {
        "type": "string",
        "title": "SigNoz Cloud Region",
        "description": "Your SigNoz Cloud region code, shown under **Settings -> Ingestion** (see the [region reference](https://signoz.io/docs/ingestion/signoz-cloud/keys/)). The bundled MCP config fills this into `https://mcp.<region>.signoz.cloud/mcp`. Self-hosted SigNoz? Any region you pick here is ignored — run `/signoz-mcp-setup` with your own HTTP `/mcp` URL instead.",
        "enum": [
          "us",
          "us2",
          "eu",
          "eu2",
          "in",
          "in2"
        ]
      },
      "SIGNOZ_SELF_HOSTED": {
        "type": "string",
        "title": "Self-hosted SigNoz? (yes / no)",
        "description": "Choose `yes` if you run your own SigNoz instead of SigNoz Cloud; choose `no` (or leave unset) for SigNoz Cloud. If `yes`, the region above is ignored: after install, run `/signoz-mcp-setup` in an agent chat with your self-hosted HTTP `/mcp` URL (for example `/signoz-mcp-setup http://localhost:8000/mcp`), then reload Cursor.",
        "enum": [
          "no",
          "yes"
        ]
      }
    }
  }
}
