{
  "name": "signoz",
  "displayName": "SigNoz",
  "version": "2026.06.12",
  "description": "Official SigNoz plugin for MCP setup, docs, queries, dashboards, and alerts",
  "author": {
    "name": "SigNoz"
  },
  "repository": "https://github.com/SigNoz/agent-skills",
  "license": "MIT",
  "keywords": [
    "signoz",
    "opentelemetry",
    "observability",
    "mcp",
    "clickhouse",
    "tracing",
    "logging"
  ],
  "mcpServers": "./.signoz_cursor_mcp.json",
  "skills": "./skills/",
  "variables": {
    "type": "object",
    "properties": {
      "SIGNOZ_REGION": {
        "type": "string",
        "title": "SigNoz Region",
        "description": "Select your SigNoz Cloud region. This is the region code shown in **Settings -> Ingestion** (see the [region reference](https://signoz.io/docs/ingestion/signoz-cloud/keys/))",
        "enum": [
          "us",
          "us2",
          "eu",
          "eu2",
          "in",
          "in2"
        ]
      }
    },
    "required": [
      "SIGNOZ_REGION"
    ]
  }
}
