{
  "name": "signoz",
  "version": "2026.06.15",
  "description": "Official SigNoz plugin for MCP setup, docs, queries, dashboards, and alerts",
  "author": {
    "name": "SigNoz"
  },
  "repository": "https://github.com/SigNoz/agent-skills",
  "license": "MIT",
  "mcpServers": "./.signoz_claude_mcp.json",
  "userConfig": {
    "SIGNOZ_REGION": {
      "type": "string",
      "title": "SigNoz Cloud Region",
      "description": "Your SigNoz Cloud region code: us, us2, eu, eu2, in, or in2. Find it under Settings -> Ingestion (region reference: https://signoz.io/docs/ingestion/signoz-cloud/keys/). Leave empty if you run self-hosted SigNoz.",
      "default": "us",
      "required": false
    },
    "SIGNOZ_SELF_HOSTED": {
      "type": "string",
      "title": "Self-hosted SigNoz? (type yes / no)",
      "description": "Type yes if you run your own SigNoz instead of SigNoz Cloud; leave blank or type no for SigNoz Cloud. If yes, the region above is ignored: after install, start a new session (/clear or restart) and Claude will remind you to point it at your MCP URL by running /signoz-mcp-setup (for example: /signoz-mcp-setup http://localhost:8000/mcp).",
      "default": "",
      "required": false
    }
  }
}
